AK,F,1920,Mary,38
AK,F,2012,Emma,57
AL,F,1920,Mary,2357
AL,M,1915,James,1544
AL,M,2012,William,436
AR,F,2006,Madison,269
AR,M,2001,Jacob,327
AZ,F,1997,Jessica,388
AZ,M,1995,Michael,671
CA,F,1991,Jessica,6951
CA,M,1986,Michael,7259
CO,F,1987,Jessica,738
CO,M,1982,Michael,920
CT,F,1940,Patricia,565
CT,M,1953,John,1338
DC,F,1910,Mary,80
DC,M,1921,William,283
DE,F,1917,Mary,161
DE,F,2009,Isabella,70
FL,F,1941,Mary,907
GA,F,1934,Mary,2218
GA,M,1977,Michael,1617
HI,F,1929,Helen,109
IA,F,1925,Mary,1123
IA,M,1965,Michael,1126
ID,M,1930,Robert,202
IL,F,1945,Mary,2931
IL,F,1991,Jessica,2025
IN,F,1921,Mary,2633
KS,F,1983,Jennifer,541
KS,M,2012,Mason,202
KY,M,1927,James,2081
MA,F,1932,Mary,1727
MA,M,1983,Michael,2166
MD,M,1939,Robert,838
ME,F,1970,Jennifer,253
ME,M,1986,Matthew,282
MN,F,1944,Mary,1316
MN,M,1976,Michael,1142
MO,M,1938,James,1528
MS,F,2000,Hannah,283
MT,M,2010,Wyatt,60
ND,M,1967,Michael,227
NH,M,1969,Michael,357
NM,M,1971,Michael,389
NY,F,1920,Mary,5297
NY,M,2002,Michael,2581
OK,F,1917,Mary,931
OR,F,1917,Mary,249
OR,M,1952,David,927
PA,F,1963,Lisa,3860
PA,M,1934,John,5005
RI,F,1922,Mary,461
RI,M,1917,John,353
SC,F,1950,Mary,1451
SC,M,1963,James,1434
SD,F,1929,Mary,232
SD,M,1951,David,374
SD,M,2000,Jacob,120
TN,F,1990,Jessica,1104
TN,M,2011,William,603
TX,F,1940,Mary,3375
TX,M,1911,James,435
TX,M,1983,Christopher,4964
UT,F,1988,Jessica,543
UT,M,1980,Michael,657
VA,F,1966,Lisa,1328
VA,M,1938,James,1809
VA,M,2006,William,666
VT,M,2006,Jacob,56
WA,F,1999,Emily,553
WI,F,1967,Lisa,1319
WV,F,1939,Mary,1025
WV,M,1951,James,1356
WY,F,1942,Mary,96
WY,M,1921,Robert,135
WY,M,2012,Liam,41
DC,F,1910,Mary,80
WV,M,1981,Joshua,587
WI,F,1964,Lisa,1326
WA,M,1959,David,1325
VT,M,1982,Christopher,159
VA,F,1989,Jessica,1255
UT,M,1989,Michael,481
TX,M,2010,Jacob,2265
TX,F,1991,Ashley,3326
TN,M,1996,Austin,857
SD,M,1963,Michael,294
SC,M,1992,Christopher,659
RI,M,1993,Michael,265
PA,M,1922,John,7076
OR,F,2000,Emily,312
OK,M,2003,Jacob,395
OH,F,1912,Mary,1868
ME,F,1958,Susan,327
IL,M,1966,Michael,4794
CT,M,1985,Michael,1096
CT,F,1996,Emily,392
CO,M,1995,Michael,516
AL,M,1943,James,2896